{
  "name": "bme68x-mqtt",
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^18.19.50",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "bme680-sensor": "^1.1.0",
    "mqtt": "^5.10.1"
  }
}
